{
  "name": "charter",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "d3": "3.5.16",
    "express": "4.13.4",
    "inline-css": "2.2.1",
    "jsdom": "8.1.0",
    "librsvg": "0.7.0",
    "lodash": "4.6.1",
    "moment": "2.12.0"
  },
  "devDependencies": {
    "nodemon": "1.9.1"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10"
  },
  "description": "Charter: A service that generates PNG from d3 charts. Useful for embedding static d3 charts in emails.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendoor-labs/charter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opendoor-labs/charter/issues"
  },
  "homepage": "https://github.com/opendoor-labs/charter#readme"
}
